group 'xcc-ssl'
version '1.0-SNAPSHOT'

apply plugin:'application'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'

mainClassName = 'com.marklogic.support.SimpleTest'
sourceCompatibility = 1.7


repositories {
mavenCentral()
    jcenter()
    maven { url "http://developer.marklogic.com/maven2" }
}

dependencies {
    compile 'com.marklogic:marklogic-xcc:8.0.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'commons-configuration:commons-configuration:1.10'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.marklogic.support.SimpleTest'
    }
}


task getHomeDir << {
    println gradle.gradleHomeDir
}
