group 'xcc-ssl'
version '1.0-SNAPSHOT'

apply plugin:'application'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'com.marklogic.support.SSLTest'
sourceCompatibility = 1.7
applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=${rootDir}/xcc.logging.properties"]

repositories {
    mavenCentral()
    jcenter()
    // maven { url "http://developer.marklogic.com/maven2" }
    flatDir { dirs "libs"  }
}

dependencies {
    compile 'com.marklogic:marklogic-xcc:9.0.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
}

run {
    standardInput = System.in
}

task getHomeDir << {
    println gradle.gradleHomeDir
}
cleanEclipse <<  {
    delete "${rootDir}/bin"
    delete "${rootDir}/.settings"
    delete "${rootDir}/.idea"
}
clean.dependsOn cleanEclipse

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}